body {
    background-color: gray;
}

.nav-link,
.navbar-brand {
    color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
  }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
  
.container {
    text-align: center;
    margin-top: 40px;
}

.carousel {
    height: 100px;
    overflow: hidden;
    position: center;
    justify-content: center;
    display: flex;
}

.text-line {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: opacity 0.5s;
    opacity: 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-line.active {
    opacity: 1;
}

.p {
    display: flex;
    background-color: aliceblue;
    height: 150px;
    width: 300px;
    text-align: justify;
}

.a {
    color: black ;
}

.form-group {
    margin-right: 10px;
}

.form-control {
    height: 50px;
}

.navbar {
    background-color: rgb(92, 92, 92);
}

@media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 100%;
    }
    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
